# JenkinsAddDeleteContact_E2E

./: Jenkinsfile  README.md  configuration.properties  pom.xml
src/test/java/runners/: RegressionRunner.java
src/test/java/stepdefinitions/: AddContactStepDefs.java
src/test/java/utilities/: Authentication.java
src/test/resources/features/: ui_create_contact.feature
